<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.interim.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_user" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_offres"
            app:destination="@id/navigation_offres" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_candidature_detail"
            app:destination="@id/navigation_candidature_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.interim.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_offres"
            app:destination="@id/navigation_offres"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true"/>
        <action
            android:id="@+id/action_navigation_dashboard_to_create_offre"
            app:destination="@id/navigation_create_offre"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.interim.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_offres"
        android:name="com.example.interim.ui.offres.OffreFragment"
        android:label="@string/title_offres"
        tools:layout="@layout/fragment_offre" >
        <argument
            android:name="offre_id"
            app:argType="long" />
        <action
            android:id="@+id/action_navigation_offres_to_navigation_candidature"
            app:destination="@id/navigation_candidature" />
        <action
            android:id="@+id/action_navigation_offres_to_navigation_inapp_connection"
            app:destination="@id/navigation_inapp_connection" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create_offre"
        android:name="com.example.interim.ui.offres.OffreFormFragment"
        android:label="Créer une offre"
        tools:layout="@layout/offre_form">

        <action
            android:id="@+id/action_navigation_create_offre_to_navigation_offres"
            app:destination="@id/navigation_offres" />
    </fragment>

    <fragment
        android:id="@+id/navigation_compte"
        android:name="com.example.interim.ui.compte.CompteFragment"
        android:label="@string/title_compte"
        tools:layout="@layout/fragment_compte" />

    <fragment
        android:id="@+id/navigation_candidature"
        android:name="com.example.interim.ui.candidature.CandidatureFormFragment"
        android:label="@string/title_candidature"
        tools:layout="@layout/fragment_candidature_form" >
        <argument
            android:name="offre_id"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_navigation_candidature_to_navigation_offres"
            app:destination="@id/navigation_offres" />
        <action
            android:id="@+id/action_navigation_candidature_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_inapp_connection"
        android:name="com.example.interim.ui.connection.InAppConnectionFragment"
        android:label="@string/title_inapp_connection"
        tools:layout="@layout/popup_login" >
        <action
            android:id="@+id/action_navigation_inapp_connection_to_navigation_inapp_inscription"
            app:destination="@id/navigation_inapp_inscription" />
        <action
            android:id="@+id/action_navigation_inapp_connection_to_navigation_offres"
            app:destination="@id/navigation_offres" />
    </fragment>

    <fragment
        android:id="@+id/navigation_inapp_inscription"
        android:name="com.example.interim.ui.connection.InAppInscriptionFragment"
        android:label="@string/title_inapp_inscription"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_navigation_inapp_inscription_to_navigation_offres"
            app:destination="@id/navigation_offres" />
    </fragment>

    <fragment
        android:id="@+id/navigation_candidature_detail"
        android:name="com.example.interim.ui.candidature.CandidatureFragment"
        android:label="@string/title_candidature_detail"
        tools:layout="@layout/fragment_candidature" >
        <argument
            android:name="candidature_id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>




</navigation>