<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <FrameLayout
        android:id="@+id/candidatures_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/candidatures_fragment_holder"
            android:name="com.example.interim.ui.home.UserCandidaturesFragment"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/offres_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/candidatures_layout">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/offres_enregistrees_fragment_holder"
            android:name="com.example.interim.ui.home.UserOffresEnregistreesFragment"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>