<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="ui.connection.SignUpTemporaryWorkerFragment">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/interimSignUpTextViewMustFill1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_must_fill2"
            android:textStyle="italic"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/interimSignUpTextViewMustFill2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_below="@+id/interimSignUpTextViewMustFill1"
            android:text="@string/tv_must_fill1"
            />

        <TextView
            android:id="@+id/interimSignUpTextViewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_first_name"
            android:textSize="20dp"
            android:layout_below="@+id/interimSignUpTextViewMustFill2"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/interimSignUpEditTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interimSignUpTextViewFirstName"
            android:background="?attr/editTextBackground"
            android:hint="@string/et_first_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/interimSignUpTextViewWarningFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="@string/warning_form"
            android:visibility="gone"
            android:textSize="20dp"
            android:layout_below="@+id/interimSignUpEditTextFirstName"/>

        <TextView
            android:id="@+id/interimSignUpTextViewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_last_name"
            android:textSize="20dp"
            android:layout_below="@+id/interimSignUpTextViewWarningFirstName"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/interimSignUpEditTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interimSignUpTextViewLastName"
            android:hint="@string/et_last_name"
            android:inputType="text"
            android:minHeight="48dp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/interimSignUpTextViewWarningLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="@string/warning_form"
            android:visibility="gone"
            android:textSize="20dp"
            android:layout_below="@+id/interimSignUpEditTextLastName"/>

        <TextView
            android:id="@+id/interimSignUpTextViewBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_birthday"
            android:textSize="20dp"
            android:layout_below="@+id/interimSignUpTextViewWarningLastName"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/interimSignUpEditTextBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interimSignUpTextViewBirthday"
            android:hint="@string/et_birthday"
            android:inputType="date"
            android:minHeight="48dp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/interimSignUpTextViewWarningBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="@string/warning_form"
            android:visibility="gone"
            android:textSize="20dp"
            android:layout_below="@+id/interimSignUpEditTextBirthday"/>


        <TextView
            android:id="@+id/interimSignUpTextViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_email"
            android:textSize="20dp"
            android:layout_below="@+id/interimSignUpTextViewWarningBirthday"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/interimSignUpEditTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interimSignUpTextViewEmail"
            android:hint="@string/et_email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/interimSignUpTextViewWarningEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="@string/warning_form"
            android:visibility="gone"
            android:textSize="20dp"
            android:layout_below="@+id/interimSignUpEditTextEmail"/>

        <TextView
            android:id="@+id/interimSignUpTextViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_phone"
            android:textSize="20dp"
            android:layout_below="@+id/interimSignUpTextViewWarningEmail"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/interimSignUpEditTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interimSignUpTextViewPhone"
            android:hint="@string/et_phone"
            android:inputType="phone"
            android:minHeight="48dp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/interimSignUpTextViewWarningPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="@string/warning_form"
            android:visibility="gone"
            android:textSize="20dp"
            android:layout_below="@+id/interimSignUpEditTextPhone"/>

        <TextView
            android:id="@+id/interimSignUpTextViewNationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_nationality"
            android:textSize="20dp"
            android:layout_below="@+id/interimSignUpTextViewWarningPhone"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/interimSignUpEditTextNationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interimSignUpTextViewNationality"
            android:hint="@string/et_nationality"
            android:inputType="text"
            android:minHeight="48dp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/interimSignUpTextViewWarningNationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="@string/warning_form"
            android:visibility="gone"
            android:textSize="20dp"
            android:layout_below="@+id/interimSignUpEditTextNationality"/>

        <TextView
            android:id="@+id/interimSignUpTextViewCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_city"
            android:textSize="20dp"
            android:layout_below="@+id/interimSignUpTextViewWarningNationality"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/interimSignUpEditTextCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interimSignUpTextViewCity"
            android:hint="@string/et_city"
            android:inputType="text"
            android:minHeight="48dp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/interimSignUpTextViewWarningCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="@string/warning_form"
            android:visibility="gone"
            android:textSize="20dp"
            android:layout_below="@+id/interimSignUpEditTextCity"/>

        <TextView
            android:id="@+id/interimSignUpTextViewCommentary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interimSignUpTextViewWarningCity"
            android:text="@string/tv_commentary"
            android:textSize="20dp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/interimSignUpEditTextCommentary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/interimSignUpTextViewCommentary"
            android:hint="@string/et_commentary"
            android:inputType="textMultiLine"
            android:maxLength="250"
            android:maxLines="5"
            android:minHeight="48dp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/interimSignUpTextViewCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_CV"
            android:textSize="20dp"
            android:layout_below="@+id/interimSignUpEditTextCommentary"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/interim_btn_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interimSignUpTextViewCV"
            android:text="@string/button_upload_file"/>

        <TextView
            android:id="@+id/interimSignUpTextViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interim_btn_cv"
            android:text="@string/tv_password"
            android:textSize="20dp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/interimSignUpEditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/interimSignUpTextViewPassword"
            android:hint="@string/et_password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/interimSignUpTextViewWarningPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="@string/warning_form"
            android:visibility="gone"
            android:textSize="20dp"
            android:layout_below="@+id/interimSignUpEditTextPassword"/>

        <Button
            android:id="@+id/interimSignUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interimSignUpTextViewWarningPassword"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="200dp"
            android:text="@string/button_sign_up"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>
</ScrollView>