<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/candidature_detail" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accepter"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_desister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Désister"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier"/>

        <Button
            android:id="@+id/btn_contacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacter employeur" />

    </LinearLayout>

</LinearLayout>


