<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="ui.connection.SignUpTemporaryWorkerFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/candidature_prenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_first_name"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/candidature_prenom_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/candidature_prenom"
            android:hint="@string/et_first_name"
            android:inputType="text"
            android:minHeight="48dp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/candidature_prenom_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/candidature_prenom_edit"
            android:textColor="@color/red"
            android:text="@string/warning_form"
            android:visibility="gone" />

        <TextView
            android:id="@+id/candidature_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_last_name"
            android:layout_below="@+id/candidature_prenom_warning"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/candidature_nom_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/candidature_nom"
            android:hint="@string/et_last_name"
            android:inputType="text"
            android:minHeight="48dp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/candidature_nom_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/candidature_nom_edit"
            android:textColor="@color/red"
            android:text="@string/warning_form"
            android:visibility="gone" />

        <TextView
            android:id="@+id/candidature_anniversaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_birthday_with_asterisk"
            android:layout_below="@+id/candidature_nom_warning"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/candidature_birthday_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/candidature_anniversaire"
            android:hint="@string/et_birthday"
            android:inputType="date"
            android:minHeight="48dp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/candidature_birthday_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/candidature_birthday_edit"
            android:textColor="@color/red"
            android:text="@string/warning_form"
            android:visibility="gone" />

        <TextView
            android:id="@+id/candidature_nationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_nationality_with_asterisk"
            android:layout_below="@+id/candidature_birthday_warning"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/candidature_nationality_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/candidature_nationality"
            android:hint="@string/et_nationality"
            android:inputType="text"
            android:minHeight="48dp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/candidature_nationality_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/candidature_nationality_edit"
            android:textColor="@color/red"
            android:text="@string/warning_form"
            android:visibility="gone" />

        <TextView
            android:id="@+id/candidature_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_CV_with_asterisk"
            android:layout_below="@+id/candidature_nationality_warning"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/candidature_cv_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/candidature_cv"
            android:text="@string/button_upload_file"/>

        <TextView
            android:id="@+id/candidature_lettre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_LettreMotivation"
            android:layout_below="@+id/candidature_cv_button"
            android:layout_marginTop="8dp"/>


        <Button
            android:id="@+id/candidature_lettre_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/candidature_lettre"
            android:text="@string/lettre_motivation"/>

        <Button
            android:id="@+id/candidature_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/candidature_lettre_button"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="200dp"
            android:text="@string/candidature_button"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>
</ScrollView>