<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Spinner
        android:id="@+id/spinner_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:gravity="center_horizontal" />

    <com.androidplot.xy.XYPlot
        style="@style/APDefacto.Light"
        android:id="@+id/users_plot_view"
        android:layout_width="350dp"
        android:layout_height="550dp"
        ap:title="@string/stat_user"
        ap:rangeTitle="Nombre d'offres"
        ap:domainTitle="Labels"
        ap:lineLabels="left|bottom"
        ap:lineLabelRotationBottom="-45"/>

</LinearLayout>
