<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_accepter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accepter"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_desister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pull_out"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btn_contacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_employer" />

    </LinearLayout>

</LinearLayout>